filein "includes/HairAndFurControllerAttributesCreator.ms"

-- add or replace the Hair And Fur Controller attributes to selected objects
-- (objects must have an Attribute Holder to accept the attributes)
buildHairAndFurControllerAttributes (selection as array)



/*
===============================================================================================
                                    INSTRUCTIONS
Select the objects you want to be CONTROLLER objects and run this script. The selected objects
must have an Attribute Holder.
*/
