filein "includes/HairAndFurObjectAttributesCreator.ms"

-- add or replace the Hair And Fur Object attributes to selected objects
-- (objects must have an Attribute Holder to accept the attributes)
buildHairAndFurObjectAttributes (selection as array)

-- initializes the Hair and Fur Object as a Target Object
onCreateHairAndFurTargetObject (selection as array)



/*
===============================================================================================
                                    INSTRUCTIONS
Select the objects you want to be TARGET objects and run this script. The selected objects must have
an Attribute Holder and a Hair and Fur modifier.
*/
