struct SourceObjectData
(
    fMinLength,
    fMaxLength,
    fAvgDimension,
    fHairCountPerArea,
    p2Thickness,
    fHairSegments,
    fHairPasses,
    fFlyawayPercentage,
    fFlyawayStrength,
    fMessStrength,
    iClumps,
    fClumpsStren,
    fClumpsScruff,
    fClumpsRot,
    fClumpsOffset,
    fClumpsColors,
    fClumpsRand,
    fClumpsFlat,
    p2Frizz,
    p3FrizzFreq,
    p2Kink,
    p3KinkFreq,
    iMultiStrandCount,
    p2MultiStrandSplay,
    fMultiRandomize,
    fMultiStrandTwist,
    fMultiStrandOffset,
    fMultiStrandAspect,
    fDynamicsStiffness,
    fDynamicsRootHold,
    fDynamicsDampen,
    fDynamicsGravity
)
